{
	"lastFm": {},
	"settings": {
		"invidious.url": "https://invidious.snopyta.org",
		"language": "en-US"
	},
	"playLists": [],
	"favorites": {
		"tracks": [],
		"artists": [],
		"albums": []
	},
	"downloads": [],
	"equalizer": {
		"selected": "Default"
	},
	"last-thumb-clean-date": 1678070962257,
	"nuclear": {
		"identity": {}
	},
	"plugin": {
		"selected": {
			"metaProviders": "Discogs Metadata Provider",
			"streamProviders": "Youtube",
			"lyricsProviders": "Simple Lyrics Provider"
		}
	}
}